<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de letras</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> <!-- Fuente manuscrita -->
    <script>
        // Lista de palabras con sus respectivas categorías (temas)
        const temas = {
            "Ciudades": ["MEDELLIN","CALI","PEREIRA","CARTAGENA","POPAYAN","IBAGUE","CUCUTA","SOLEDAD"],
            "Tecnologia": ["ANIMACION","COMPUTADORA", "PROGRAMACION","CONOCIMIENTO","INNOVACION","INVENCION"],
            "Profesiones": ["CONTADOR", "MEDICO", "ABOGADO", "INGENIERO","ARQUITECTO"],
            "Animales":["ESCORPION","ELEFANTE","CABALLO","GATO","TIGRE","LEON","MURCIELAGO","TIBURON"],
            "Departamentos De Colombia":["AMAZONAS","ANTIOQUIA","ARAUCA","CALDAS","ATLANTICO","CASANARE","CESAR","CHOCO","CORDOBA","CUNDINAMARCA"],
        };

        let palabraSeleccionada = '';
        let letrasIncorrectas = [];
        let letrasCorrectas = [];
        let intentos = 6;
        let temaSeleccionado = '';

        const gifsCorrectos = ["img/bien_hecho.gif", "img/aplausos.gif", "img/homer-simpson-icegif-10.gif","img/minius.webp"];
        const gifsIncorrectos = ["img/no_acert.gif", "img/no-no-no.gif", "img/casi_acert.gif"];

        function iniciarJuego() {
            // Seleccionar aleatoriamente un tema y una palabra dentro de ese tema
            const temasDisponibles = Object.keys(temas);
            temaSeleccionado = temasDisponibles[Math.floor(Math.random() * temasDisponibles.length)];
            palabraSeleccionada = temas[temaSeleccionado][Math.floor(Math.random() * temas[temaSeleccionado].length)];
            
            letrasIncorrectas = [];
            letrasCorrectas = [];
            intentos = 6;
            document.getElementById("resultado").innerText = '';
            document.getElementById("intentos").innerText = `Intentos restantes: ${intentos}`;
            mostrarPalabra();
            document.getElementById("reiniciar").style.display = 'none';
            
            document.getElementById("gifResultado").style.display = 'none';

            // Mostrar tema en la interfaz
            document.getElementById("tema").innerText = `Tema: ${temaSeleccionado}`;

            // Mostrar saludo con "Hola"
            const nombreUsuario = localStorage.getItem('nombreUsuario');
            const generoUsuario = localStorage.getItem('generoUsuario');
            if (nombreUsuario) {
                const saludo = `Hola. Buena suerte, ${nombreUsuario}`;  // Cambié "Bienvenido" por "Hola"
                document.getElementById("bienvenida").innerText = saludo;
            }
        }

        function mostrarPalabra() {
            const palabraElemento = document.getElementById("palabra");
            palabraElemento.innerHTML = '';  // Limpiar cualquier contenido previo

            // Recorrer cada letra de la palabra
            for (const letra of palabraSeleccionada) {
                const letraElemento = document.createElement("span");
                letraElemento.innerText = letrasCorrectas.includes(letra) ? letra : '_';
                
                // Crear un espacio después de cada letra
                palabraElemento.appendChild(letraElemento);
                palabraElemento.appendChild(document.createTextNode(' '));  // Espacio entre letras
            }
        }

        function adivinarLetra() {
            const inputLetra = document.getElementById("inputLetra").value;
            if (inputLetra && !letrasIncorrectas.includes(inputLetra) && !letrasCorrectas.includes(inputLetra)) {
                if (palabraSeleccionada.includes(inputLetra)) {
                    letrasCorrectas.push(inputLetra);
                    const randomCorrectGif = gifsCorrectos[Math.floor(Math.random() * gifsCorrectos.length)];
                    document.getElementById("gifResultado").src = randomCorrectGif; 
                    document.getElementById("gifResultado").style.display = 'block';
                } else {
                    letrasIncorrectas.push(inputLetra);
                    intentos--;
                    const randomIncorrectGif = gifsIncorrectos[Math.floor(Math.random() * gifsIncorrectos.length)];
                    document.getElementById("gifResultado").src = randomIncorrectGif; 
                    document.getElementById("gifResultado").style.display = 'block';
                }

                document.getElementById("intentos").innerText = `Intentos restantes: ${intentos}`;
                mostrarPalabra();
                document.getElementById("inputLetra").value = '';

                if (intentos === 0) {
                    document.getElementById("resultado").innerText = `¡Perdiste! La palabra era "${palabraSeleccionada}"`;
                    document.getElementById("gifResultado").src = "img/gato tom.gif"; 
                    document.getElementById("gifResultado").style.display = 'block';
                    document.getElementById("reiniciar").style.display = 'block';
                } else if (palabraSeleccionada.split('').every(letra => letrasCorrectas.includes(letra))) {
                    // Cambiar fondo a imagen de ganador
                    document.body.style.backgroundImage = "url('img/celebracion.webp')";
                    document.body.style.backgroundSize = "cover"; // Asegurarse que cubra todo el fondo

                    document.getElementById("resultado").innerText = '¡Ganaste!';
                    document.getElementById("gifResultado").src = "img/trump-draw.gif"; 
                    document.getElementById("gifResultado").style.display = 'block';
                    document.getElementById("reiniciar").style.display = 'block'; // Mostrar botón de reiniciar
                }
            }
        }

        function reiniciarJuego() {
            iniciarJuego(); // Reiniciar el juego
            document.body.style.backgroundImage = ''; // Restablecer el fondo al original
        }

        window.onload = iniciarJuego;
    </script>
   <style>
    body {
        font-family: Arial, sans-serif;
        color: #FFF;
        margin: 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
        position: relative; 
        overflow: hidden; 
        height: 100vh;
        background-image: url('img/FOND.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #gifResultado {
        max-width: 250px;
        width: 80%;
        max-height: 350px;
        margin-top: 20px;
        transition: transform 0.2s;
    }

    img:hover {
        transform: scale(1.1);
    }

    /* Estilos para los botones */
    button {
        background-color: #3df019; /* Color de fondo del botón */
        color: white;  /* Color del texto */
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        background-color: #232421; /* Color al pasar el cursor */
        transform: scale(1.1);  /* Efecto de agrandar al pasar el cursor */
    }

    button:active {
        background-color: #e92d0c; /* Color cuando el botón es presionado */
    }

    /* Responsividad para dispositivos móviles */
    @media (max-width: 600px) {
        #gifResultado {
            max-width: 200px;
            height: auto;
        }

        input[type="text"] {
            width: 90%;  
            padding: 10px;
        }
    }

    /* Estilos para el Footer */
    .footer {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-family: 'Pacifico', cursive;
        font-size: 18px;
        color: #fff;
        letter-spacing: 5px;
    }
</style>

</head>
<body>
    <h1>Juego de palabras</h1>
    <div id="bienvenida"></div>
    <div id="tema"></div> <!-- Aquí se mostrará el tema del juego -->
    <div id="palabra"></div>
    <div id="intentos"></div>
    <input type="text" id="inputLetra" maxlength="1" placeholder="Introduce una letra" />
    <button onclick="adivinarLetra()">Adivinar</button>
    <div id="resultado"></div>
    <button id="reiniciar" style="display: none;" onclick="reiniciarJuego()">Iniciar de nuevo</button>
    
    <img id="gifResultado" src="" alt="Resultado del Juego" style="display: none;" />

    <!-- Footer -->
    <div class="footer">
        Developer Edison Urrego
    </div>
</body>
</html>
